/*COLOR PALETTE
Orange = #f76900
Light Orange = #f9963b
Black = #000000
Black (w. Greyish tones) = #333333
White = #ffffff
Light Grey = #fafafa
Light Grey = #fbfbfb
Grey = #656565
Grey 2 = #e7e7e7
Grey 3 Borders = #b2b2b2
*/

/*FONT IMPORT = ROBOTO*/

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap');
/*GLOBAL STYLES*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', 'Arial', sans-serif;
    background-color: #f76900;
}

main {
    margin: 0 4em
}

h1 {
    font-weight: 300;
    color: #ffffff;
    font-size: 3rem;
}

h2 {
    font-weight: 300;
    color: #ffffff;
    font-size: 1.8rem;
}

h3 {
    font-weight: 300;
    color: #ffffff;
    font-size: 1.5rem;
}

h4 {
    color: #656565;
    letter-spacing: 1.25px;
}

a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 300;
}

ul {
    list-style: none;
    font-size: 1.8rem;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 90%;
    grid-template-areas: "hero sidebar" "footer order";
    height: 100vh;
}

/*HEADER*/

.header-container {
    position: absolute;
    display: flex;
    left: 0;
    top: 0;
    padding: 2em 4em;
    align-items: center;
    width: 80%;
    color: #ffffff;
    font-weight: 300;
}

.header-container nav {
    flex: 1;
}

.border-circle {
    border-radius: 50%;
    border: 5px solid #ffffff;
    padding: .35em;
    margin-right: .5em;
}

.fa-chevron-left {
    color: #ffffff;
    padding-right: .1em;
}

.header-container h1 {
    flex: 2;
}

/*HERO SECTION*/

section.hero {
    grid-area: hero;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4em;
}

.padding-wrapper {
    padding: 1.5em 2em 1em 2em;
}

.padding-wrapper-2 {
    padding: 1em 2em 1.5em 2em;
}

.hero-container {
    display: grid;
    grid-gap: 0.625em;
    grid-template-columns: 3fr 7fr;
    width: 100%;
}

.hero-item {
    background-color: #fafafa;
}

.hero-item p {
    color: #333333;
}

.hero-item h2 {
    padding-bottom: .5em;
    color: #333333;
}

.hero-item h3 {
    padding: .25em 0;
    color: #333333;
}

.item1 {
    grid-column: 1;
}

.security-number {
    padding: 1.5em 2.5em;
    box-shadow: 0 1px 6px 0 rgba(32, 32, 36, 0.28);
    border-color: rgba(223, 225, 229, 0);
    transform: scale(1.05);
    background-color: #fafafa;
}

.security-number .p-label {
    text-transform: uppercase;
    display: block;
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 300;
    padding: .15em 0;
}

.p-number {
    text-transform: uppercase;
    font-size: 1.75rem;
    letter-spacing: 2px;
    font-weight: 700;
    color: #000000;
}

.p-number-border {
    border-bottom: 2px solid #b2b2b2;
}

.p-hyphen {
    color: #b2b2b2;
    padding-left: .15em;
    letter-spacing: 3px;
    font-weight: 400;
}

.item2 {
    grid-column: 1;
}

.grey-container {
    display: grid;
    background-color: #e7e7e7;
    grid-column-gap: 0;
    padding: 1.5em 2em;
    margin-top: .5em;
    width: 100%;
}

.phone-label {
    display: block;
    text-transform: uppercase;
    font-size: .9rem;
    color: #696868;
    font-weight: 300;
    padding: .25em 0;
}

.number-container {
    display: flex;
    width: 100%;
}

.number-container ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.number-container i {
    color: #656565;
    font-size: 1.5rem;
}

.number-container i:hover {
    color: #444444;
    transition: all .5s ease-out;
}

.phone-number {
    text-transform: uppercase;
    font-size: 1.75rem;
    letter-spacing: 2px;
    border-bottom: 2px solid #b2b2b2;
    font-weight: 700;
    color: #000000;
}

.item3 {
    grid-column: 2/3;
    grid-row: 1/3;
}

/*Cart container*/

.cart-grid-container {
    display: grid;
    grid-template-rows: 1.5fr 0fr 1fr;
    width: 100%;
    padding: 1em 2em 0 2em;
}

.cart-grid-item-1 {
    grid-row: 1 / 3;
}

.cart-grid-item-2 {
    grid-row: 3 / 3;
    border-top: #b2b2b2 3px solid;
    border-top-style: dotted;
}

.cart-grid-row-1 {
    display: grid;
    width: 100%;
    padding: .5em 0;
    grid-template-columns: 1fr 6fr 2fr 1fr;
    border-bottom: #b2b2b2 3px solid;
    border-bottom-style: dotted;
}

.cart-grid-row-2 {
    display: grid;
    width: 100%;
    padding: 1em 0;
    grid-template-columns: 1fr 0.5fr 7.5fr 1fr;
    border-bottom: #b2b2b2 3px solid;
    border-bottom-style: dotted;
}

.cart-grid-row-3 {
    display: grid;
    width: 100%;
    margin: 1em 0;
    grid-template-columns: 1fr;
}

.cart-total-price-row-1 {
    display: grid;
    width: 100%;
    grid-template-columns: 6fr 1fr;
    justify-items: end;
    align-self: end;
}

.cart-total-price-row-2 {
    display: grid;
    width: 100%;
    grid-template-columns: 6fr 1fr;
    justify-items: end;
    align-self: end;
}

.cart-total-price-row-2 p {
    color: #656565;
}

.cart-image {
    align-self: center;
    justify-self: center;
}

.round-border-chb {
    position: relative;
}

.round-border-chb label {
    background-color: #fafafa;
    border: 3px solid #f9963b;
    border-radius: 50%;
    cursor: pointer;
    height: 28px;
    left: 0;
    position: absolute;
    top: 0;
    width: 28px;
    align-self: center;
    justify-self: center;
}

.round-border-chb label:after {
    border: 3.5px solid #333333;
    border-top: none;
    border-right: none;
    content: "";
    height: 5px;
    left: 5px;
    opacity: 0;
    position: absolute;
    top: 5px;
    transform: rotate(-45deg);
    width: 10px;
}

.round-border-chb input[type="checkbox"] {
    visibility: hidden;
}

.round-border-chb input[type="checkbox"]:checked+label:after {
    opacity: 1;
    color: #333333;
}

.delivery-icon {
    align-self: center;
    justify-self: center;
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
}

.fa-truck {
    color: #656565;
    font-size: 1.75em;
}

.fa-hotel {
    color: #656565;
    font-size: 1.75em;
}

.product-info-cart {
    align-self: center;
}

.product-info-quantity {
    align-self: center;
    font-size: 1.5rem;
    font-weight: 300;
}

.product-info-total {
    align-self: center;
    justify-self: center;
    font-size: 1.5rem;
    font-weight: 300;
}

.product-info-quantity input[type=text] {
    padding: .8em 0;
    border: none;
    text-align: center;
    width: 8.5%;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-size: 1em;
    background-color: #fafafa;
    font-weight: 300;
}

.label-pcs {
    padding-right: .15em;
}

.fa-minus-circle {
    color: #f76900;
}

.fa-plus-circle {
    color: #f76900;
}

.fa-minus-circle:hover {
    color: #d65d00;
    transition: all .5s ease-out;
}

.fa-plus-circle:hover {
    color: #d65d00;
    transition: all .5s ease-out;
}

.product-info-total {
    align-self: center;
    justify-self: right;
}

/*SIDEBAR SECTION*/

section.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    align-content: center;
    color: #ffffff;
    line-height: 1.5;
    font-weight: 300;
    padding: 0 2em;
    background-color: rgba(0, 0, 0, .2);
}

section.sidebar h3 {
    padding-bottom: 1em;
}

.keypad-container {
    display: grid;
    width: 100%;
    grid-gap: 0.625em;
    padding-top: 3em;
    grid-template-columns: repeat(3, 1fr);
}

.keypad-item {
    text-align: center;
    padding: .3em 0;
    background-color: rgba(0, 0, 0, .3);
    font-size: 2.75rem;
}

.keypad-item:hover {
    transition: all .5s ease-out;
    background-color: rgba(0, 0, 0, .5);
}

/*FOOTER SECTION*/

section.footer {
    grid-area: footer;
    background-color: rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    padding: 0 4em;
}

.fa-reply {
    color: #ffffff;
    margin-right: .5em;
}

/*ORDER SECTION*/

section.order {
    grid-area: order;
    display: flex;
    padding: 0 2em;
    align-items: center;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, .5);
    color: #ffffff;
    font-weight: 300;
}

.order-container {
    display: flex;
    width: 100%;
}

.order-container ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.fa-chevron-right {
    color: #ffffff;
    padding-left: .1em;
}